# streamAPI

Stream.Core/: Class1.cs  Stream.Core.csproj
Stream.Core/Common/: IDbContext.cs
Stream.Core/Data/: Streamabout.cs  Streamcategory.cs  Streamchat.cs  Streamcontact.cs  Streamcrew.cs  Streamepisode.cs  Streamfav.cs  Streamfooter.cs  Streamhome.cs  Streamlogin.cs  Streammovie.cs  Streammovieseriescrew.cs  Streampricing.cs  Streampricinguser.cs  Streamreview.cs  Streamrole.cs  Streamseries.cs  Streamsource.cs  Streamtest.cs  Streamuser.cs  Streamwatchlater.cs
Stream.Core/Repository/: IStreamAbout.cs  IStreamCategory.cs  IStreamChat.cs  IStreamContact.cs  IStreamCrew.cs  IStreamEpisode.cs  IStreamFav.cs  IStreamFooter.cs  IStreamHome.cs  IStreamLogin.cs  IStreamMovie.cs  IStreamMovieSeriesCrew.cs  IStreamReview.cs  IStreamRole.cs  IStreamSeries.cs  IStreamSource.cs  IStreamTest.cs  IStreamUser.cs  IStreamWatchLater.cs  IStreampricing.cs  IStreampricinguser.cs
Stream.Core/Service/: IAboutService.cs  ICategoryService.cs  IChatService.cs  IContactService.cs  ICrewService.cs  IEpisodeService.cs  IFavService.cs  IFooterService.cs  IHomeService.cs  ILoginService.cs  IMovieSeriesCrewService.cs  IMovieService.cs  IPricingService.cs  IPricinguserService.cs  IReviewService.cs  IRoleService.cs  ISeriesService.cs  ISourceService.cs  ITestService.cs  IUserService.cs  IWatchLaterService.cs
Stream.Infra/: Class1.cs  Stream.Infra.csproj
Stream.Infra/Common/: DbContext.cs
Stream.Infra/Repository/: StreamAbout.cs  StreamCategory.cs  StreamChat.cs  StreamContact.cs  StreamCrew.cs  StreamEpisode.cs  StreamFav.cs  StreamFooter.cs  StreamHome.cs  StreamLogin.cs  StreamMovie.cs  StreamMovieSeriesCrew.cs  StreamPricing.cs  StreamPricingUser.cs  (+7 more)
(+21 files in other folders)
